plugins {
    id 'java-library'
}

group 'com.sunlocator'
version '2.2-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

configurations {
    // configuration that holds jars to include in the jar
    //extraLibs
}

dependencies {
    api 'junit:junit:4.13.2'
    implementation 'io.jenetics:jpx:3.0.1'
    implementation files('libs/fit.jar')
}

jar {
    //from {
    //    configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    //}
}