plugins {
    id 'java-library'
}

group 'com.sunlocator'
version '2.3-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

configurations {
    // configuration that holds jars to include in the jar
    //extraLibs
}

dependencies {
    api 'junit:junit:4.13.2'
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation files('libs/fit.jar')
    implementation files('/home/rainer/Software_Dev/IdeaProjects/jpx/jpx/build/libs/jpx-3.2.1.jar') //alternative get from maven: implementation 'io.jenetics:jpx:3.2.0'
}

jar {
    //from {
    //    configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    //}
}