plugins {
    id 'java-library'
}

group 'com.sunlocator'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    compile 'junit:junit:4.13.2'
    implementation 'io.jenetics:jpx:2.3.0'
    //implementation fileTree(dir: 'libs', include: 'fit.jar')
    extraLibs fileTree(dir: 'libs', include: 'fit.jar')
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}